@use 'variables'
@use 'mixins'
@use 'fonts'


.rounded 
  border-radius: 5px

body 
  background-color: variables.$bg-color
  padding: variables.$bg-padding

.btn
  @include mixins.btn(variables.$btn-color, #FFF)
  @extend %btn-font
  @extend .rounded

.btn-2
  @include mixins.btn(variables.$btn-color-2, #000)
  @extend %btn-font

